FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:v1.22 as builder

RUN export SMDEV_CONTAINER_OFF=1 && \
    subscription-manager register --org $(cat "/activation-key/org") --activationkey $(cat "/activation-key/activationkey") && \
    # use --allowerasing to avoid conflicts with the base image for mingw packages
    # Problem 1: cannot install both mingw-binutils-generic-2.41-3.el9.x86_64 and mingw-binutils-generic-2.39-2.el9.x86_64
    # Problem 2: package mingw64-filesystem-139-1.el9.noarch requires mingw-filesystem-base = 139-1.el9, but none of the providers can be installed
    yum -y update --allowerasing && \
    yum -y install git libseccomp-devel && yum clean all && \
    yum -y clean all && rm -rf /var/cache/yum  && \
    subscription-manager unregister

WORKDIR /go/src/github.com/openshift/security-profiles-operator

ENV GOFLAGS="-mod=vendor" BUILD_FLAGS="-tags strictfipsruntime"

COPY . .

RUN mkdir -p build

ARG APPARMOR_ENABLED=0
ARG BPF_ENABLED=0
# OCP in FIPS mode doesn't like statically linked SPO
ARG STATIC_LINK=no

RUN make

FROM registry.redhat.io/ubi9/ubi-minimal:latest

RUN INSTALL_PKGS="tar libseccomp" && \
    if [ ! -e /usr/bin/dnf ]; then ln -s /usr/bin/microdnf /usr/bin/dnf; fi && \
        dnf install -y --setopt=tsflags=nodocs $INSTALL_PKGS && \
        dnf clean all && rm -rf /var/cache/*
LABEL \
        io.k8s.display-name="Security Profiles Operator" \
        io.k8s.description="The Security Profiles Operator makes it easier for cluster admins to manage their seccomp, or SELinux profiles and apply them to Kubernetes' workloads." \
        io.openshift.tags="security,seccomp,selinux" \
        com.redhat.delivery.appregistry="false" \
        maintainer="Red Hat ISC <isc-team@redhat.com>" \
        License="APL 2.0" \
        name="openshift-security-profiles-operator" \
        com.redhat.component="openshift-security-profiles-operator-container" \
        io.openshift.maintainer.product="OpenShift Container Platform" \
        io.openshift.maintainer.component="Security Profiles Operator" \
        version=0.8.4
#        io.openshift.build.commit.id=98271bc2812881010146f47e4587dcd449b846bd \
#        io.openshift.build.source-location=https://github.com/openshift/file-integrity-operator.git \
#        io.openshift.build.commit.url=https://github.com/openshift/file-integrity-operator.git/commit/98271bc2812881010146f47e4587dcd449b846bd \

ENV OPERATOR=/usr/local/bin/security-profiles-operator \
    USER_UID=65534 \
    USER_NAME=security-profiles-operator

COPY --from=builder /go/src/github.com/openshift/security-profiles-operator/build/security-profiles-operator ${OPERATOR}
# This is required for the bundle build.
COPY --from=builder /go/src/github.com/openshift/security-profiles-operator/bundle /bundle

ENTRYPOINT ["/usr/local/bin/security-profiles-operator"]

USER ${USER_UID}:${USER_UID}
