# Copyright 2020 The Kubernetes Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# hash below relates to tag: rhel-8-release-golang-1.20-openshift-4.14
FROM registry.ci.openshift.org/openshift/release@sha256:50bd59f41a7bddb8469f45168ffbcda504834329aaf1a466d10cfb3d1a49f29f as build

USER root
WORKDIR /work

RUN dnf install -y \
        libseccomp-devel

ADD . /work
RUN mkdir -p build

ARG APPARMOR_ENABLED=0
ARG BPF_ENABLED=0

# OCP in FIPS mode doesn't like statically linked SPO
ARG STATIC_LINK=no

RUN make

# hash below referred to latest
FROM registry.access.redhat.com/ubi8/ubi-minimal@sha256:b93deceb59a58588d5b16429fc47f98920f84740a1f2ed6454e33275f0701b59
ARG version
USER root

RUN microdnf install -y \
        libseccomp

LABEL name="Security Profiles Operator" \
      version=$version \
      description="The Security Profiles Operator makes it easier for cluster admins to manage their seccomp, SELinux or AppArmor profiles and apply them to Kubernetes' workloads."

COPY --from=build /work/build/security-profiles-operator /usr/bin/
COPY --from=build /work/build/spoc /usr/bin/

ENTRYPOINT ["/usr/bin/security-profiles-operator"]

USER 65535:65535

# vim: ft=dockerfile
