(block selinuxd
    (blockinherit container)
    (allow process process ( capability ( dac_override dac_read_search lease audit_write audit_control ))) 

    (allow process default_context_t ( dir ( add_name create getattr ioctl lock open read remove_name rmdir search setattr write )))
    (allow process default_context_t ( file ( append create getattr ioctl lock map open read rename setattr unlink write )))
    (allow process default_context_t ( sock_file ( append getattr open read write )))
    (allow process etc_t ( dir ( add_name create getattr ioctl lock open read remove_name rmdir search setattr write watch )))
    (allow process etc_t ( file ( append create getattr ioctl lock map open read rename setattr unlink write )))
    (allow process etc_t ( sock_file ( append getattr open read write )))
    (allow process file_context_t ( dir ( add_name create getattr ioctl lock open read remove_name rmdir search setattr write )))
    (allow process file_context_t ( file ( append create getattr ioctl lock map open read rename setattr unlink write )))
    (allow process file_context_t ( sock_file ( append getattr open read write )))
    (allow process security_t ( file ( append create getattr ioctl lock map open read rename setattr unlink write )))
    (allow process security_t ( security ( load_policy )))
    (allow process selinux_config_t ( dir ( add_name create getattr ioctl lock open read rename remove_name rmdir search setattr write )))
    (allow process selinux_config_t ( file ( append create getattr ioctl lock map open read rename setattr unlink write )))
    (allow process selinux_config_t ( sock_file ( append getattr open read write )))
    (allow process selinux_login_config_t ( dir ( add_name create getattr ioctl lock open read remove_name rmdir search setattr write )))
    (allow process selinux_login_config_t ( file ( append create getattr ioctl lock map open read rename setattr unlink write )))
    (allow process selinux_login_config_t ( sock_file ( append getattr open read write )))
    (allow process semanage_read_lock_t ( dir ( add_name create getattr ioctl lock open read remove_name rmdir search setattr write )))
    (allow process semanage_read_lock_t ( file ( append create getattr ioctl lock map open read rename setattr unlink write )))
    (allow process semanage_read_lock_t ( sock_file ( append getattr open read write )))
    (allow process semanage_store_t ( dir ( add_name create getattr ioctl lock open read rename remove_name rmdir search setattr write )))
    (allow process semanage_store_t ( file ( append create getattr ioctl lock map open read rename setattr unlink write )))
    (allow process semanage_store_t ( sock_file ( append getattr open read write )))
    (allow process semanage_trans_lock_t ( dir ( add_name create getattr ioctl lock open read remove_name rmdir search setattr write )))
    (allow process semanage_trans_lock_t ( file ( append create getattr ioctl lock map open read rename setattr unlink write )))
    (allow process semanage_trans_lock_t ( sock_file ( append getattr open read write )))
    (allow process sysfs_t ( dir ( add_name create getattr ioctl lock open read remove_name rmdir search setattr write )))
    (allow process sysfs_t ( file ( append create getattr ioctl lock map open read rename setattr unlink write )))
    (allow process sysfs_t ( sock_file ( append getattr open read write )))
)
