(block selinuxd
    (blockinherit container)
    (allow process process ( capability ( dac_override dac_read_search lease audit_write audit_control )))

    (allow process default_context_t ( dir ( add_name create getattr ioctl lock open read remove_name rmdir search setattr write )))
    (allow process default_context_t ( fifo_file ( getattr read write append ioctl lock open )))
    (allow process default_context_t ( file ( append create getattr ioctl lock map open read rename setattr unlink write )))
    (allow process default_context_t ( sock_file ( append getattr open read write )))
    (allow process etc_t ( dir ( add_name create getattr ioctl lock open read remove_name rmdir search setattr write watch )))
    (allow process etc_t ( fifo_file ( getattr read write append ioctl lock open )))
    (allow process etc_t ( file ( append create getattr ioctl lock map open read rename setattr unlink write )))
    (allow process etc_t ( sock_file ( append getattr open read write )))
    (allow process file_context_t ( dir ( add_name create getattr ioctl lock open read remove_name rmdir search setattr write )))
    (allow process file_context_t ( fifo_file ( getattr read write append ioctl lock open )))
    (allow process file_context_t ( file ( append create getattr ioctl lock map open read rename setattr unlink write )))
    (allow process file_context_t ( sock_file ( append getattr open read write )))
    (allow process security_t ( file ( append create getattr ioctl lock map open read rename setattr unlink write )))
    (allow process selinux_config_t ( dir ( add_name create getattr ioctl lock open read remove_name rename rmdir search setattr write )))
    (allow process selinux_config_t ( fifo_file ( getattr read write append ioctl lock open )))
    (allow process selinux_config_t ( file ( append create getattr ioctl lock map open read rename setattr unlink write )))
    (allow process selinux_config_t ( sock_file ( append getattr open read write )))
    (allow process semanage_read_lock_t ( dir ( add_name create getattr ioctl lock open read remove_name rmdir search setattr write )))
    (allow process semanage_read_lock_t ( fifo_file ( getattr read write append ioctl lock open )))
    (allow process semanage_read_lock_t ( file ( append create getattr ioctl lock map open read rename setattr unlink write )))
    (allow process semanage_read_lock_t ( sock_file ( append getattr open read write )))
    (allow process semanage_store_t ( dir ( add_name create getattr ioctl lock open read rename remove_name rmdir search setattr write )))
    (allow process semanage_store_t ( fifo_file ( getattr read write append ioctl lock open )))
    (allow process semanage_store_t ( file ( append create getattr ioctl lock map open read rename setattr unlink write )))
    (allow process semanage_store_t ( sock_file ( append getattr open read write )))
    (allow process semanage_trans_lock_t ( dir ( add_name create getattr ioctl lock open read remove_name rmdir search setattr write )))
    (allow process semanage_trans_lock_t ( fifo_file ( getattr read write append ioctl lock open )))
    (allow process semanage_trans_lock_t ( file ( append create getattr ioctl lock map open read rename setattr unlink write )))
    (allow process semanage_trans_lock_t ( sock_file ( append getattr open read write )))
    (allow process sysfs_t ( dir ( add_name create getattr ioctl lock open read remove_name rmdir search setattr write )))
    (allow process sysfs_t ( fifo_file ( getattr read write append ioctl lock open )))
    (allow process sysfs_t ( file ( append create getattr ioctl lock map open read rename setattr unlink write )))
    (allow process sysfs_t ( sock_file ( append getattr open read write )))

    ; Best effort to allow loading policies
    (optional load_policy_rule_support
        ; Direct allow rule for distros without 'can_load_policy' (e.g. minimal SELinux setups)
        (allow process security_t ( security ( load_policy )))
    )
    (optional can_load_policy_attr_support
        ; Join the can_load_policy attribute, which also satisfies refpolicy's neverallow
        (typeattributeset can_load_policy process)
    )

    (optional login_config_support
        (allow process selinux_login_config_t ( dir ( add_name create getattr ioctl lock open read remove_name rmdir search setattr write )))
        (allow process selinux_login_config_t ( fifo_file ( getattr read write append ioctl lock open )))
        (allow process selinux_login_config_t ( file ( append create getattr ioctl lock map open read rename setattr unlink write )))
        (allow process selinux_login_config_t ( sock_file ( append getattr open read write )))
    )
)
